<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Toko Buku Online</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="login-page">
    <div class="container" style="max-width: 400px; margin-top: 100px;">
        <h2>Login Toko Buku</h2>
        <form id="loginForm">
            <label for="email"><b>Email</b></label>
            <input type="email" placeholder="Masukkan Email" name="email" id="email" required>

            <label for="password"><b>Password</b></label>
            <input type="password" placeholder="Masukkan Password" name="password" id="password" required>

            <button type="submit">Login</button>
        </form>
        <div style="text-align: center; margin-top: 15px;">
            <button class="btn btn-secondary" id="lupaPasswordBtn">Lupa Password</button>
            <button class="btn btn-secondary" id="daftarBtn">Daftar</button>
        </div>
    </div>

    <div id="lupaPasswordModal" class="modal">
        <div class="modal-content">
            <span class="close-btn">&times;</span>
            <h3>Lupa Password</h3>
            <p>Masukkan email Anda untuk menerima link reset password.</p>
            <input type="email" placeholder="Email Anda" required>
            <button>Kirim Link</button>
        </div>
    </div>

    <div id="daftarModal" class="modal">
        <div class="modal-content">
            <span class="close-btn">&times;</span>
            <h3>Daftar Akun Baru</h3>
            <form id="daftarForm">
                <p>Silakan isi detail pendaftaran Anda.</p>
                <input type="text" placeholder="Nama Lengkap" required>
                <input type="email" placeholder="Email" required>
                <input type="password" placeholder="Password" required>
                <button type="button" id="submitDaftar">Daftar Sekarang</button>
            </form>
        </div>
    </div>

    <script src="data.js"></script>
    <script src="script.js"></script>
</body>
</html>