<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tracking Pengiriman - Toko Buku Online</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="tracking-page">
    <div class="header">
        <div class="container">
            <div class="logo">
                <a href="dashboard.html">
                    <img src="aset/bookstore_logo.png" alt="BookStore Logo" class="header-logo">
                    <span>BookStore</span> 
                </a>
            </div>
            
            <div class="search-bar">
                <input type="text" placeholder="Cari buku...">
                <button>🔎</button>
            </div>

            <div class="nav-icons">
                <a href="stok.html" class="icon-link" title="Katalog">📚</a>
                <a href="checkout.html" class="icon-link" title="Pemesanan">🛒</a>
                <a href="tracking.html" class="icon-link" title="Tracking">🚚</a>
                <a href="#" onclick="handleLogout()" class="icon-link" title="Logout">🚪</a>
            </div>
        </div>
    </div>

    <div class="container">
        <h1>Lacak Pengiriman Pesanan</h1>
        <hr>

        <form id="trackingForm">
            <label for="doNumber">Nomor Delivery Order (DO)</label>
            <input type="text" placeholder="Contoh: 20230012" name="doNumber" id="doNumber" required>

            <button type="submit">Cari Status</button>
        </form>

        <div id="trackingResult" style="margin-top: 30px;">
            </div>
    </div>

    <script src="data.js"></script>
    <script src="script.js"></script>
</body>
</html>